{
    "name": "",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "wrangler pages dev ./dist",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/cloudflare": "^7.5.1",
        "@astrojs/mdx": "^1.0.3",
        "@astrojs/tailwind": "^5.0.0",
        "@fontsource-variable/jetbrains-mono": "^5.0.13",
        "@fontsource-variable/open-sans": "^5.0.13",
        "@mdx-js/mdx": "^2.3.0",
        "@mdx-js/react": "^2.3.0",
        "@tailwindcss/typography": "^0.5.10",
        "astro": "^3.0.13",
        "astro-decap-cms": "^0.1.0",
        "fs": "^0.0.1-security",
        "http": "^0.0.1-security",
        "https": "^1.0.0",
        "markdown-it": "^13.0.2",
        "prettier": "^3.0.3",
        "prettier-plugin-astro": "^0.12.0",
        "querystring": "^0.2.1",
        "stream": "^0.0.2",
        "tailwindcss": "^3.0.24",
        "util": "^0.12.5"
    },
    "devDependencies": {
        "@types/markdown-it": "^13.0.2",
        "@types/node": "^20.8.3",
        "daisyui": "^3.9.2",
        "sass": "^1.67.0"
    }
}
